Description: Fix incorrect file name
 The files do not have a '.' at the end. I am not sure
 why this character exists in the upstream file
Author: Alan M Varghese <alan@digistorm.in>
Last-Update: 2024-08-01
Forwarded: not-needed
--- a/manual/tracy.tex
+++ b/manual/tracy.tex
@@ -4255,7 +4255,7 @@
 
 \section{License}
 
-\verbatiminput{../LICENSE.}
+\verbatiminput{../LICENSE}
 
 \section{Inventory of external libraries}
 
