Document: tracy-profiler-user-manual
Title: Tracy Profiler User Manual
Author: Bartosz Taudul <wolf@nereid.pl>
Abstract: This user manual provides all the information you need 
 to start using the profiler.
Section: Programming/C++

Format: PDF
Files: /usr/share/doc/tracy-doc/tracy.pdf.gz
